# BookRestAPIAssessment

./: .project  README.md  pom.xml
src/main/java/mmu/ac/uk/controllers/: BooksAPIController.java
src/main/java/mmu/ac/uk/database/: BookDAO.java  DatabaseConnection.java  DateCleanupUtility.java
src/main/java/mmu/ac/uk/filters/: CorsFilter.java
src/main/java/mmu/ac/uk/helpers/: BookSanitiser.java  ContentTypeHelper.java  DateHelper.java
src/main/java/mmu/ac/uk/models/: Book.java  BookList.java
src/main/java/mmu/ac/uk/serialisationhandler/: FormatHandler.java  FormatHandlerFactory.java  JsonFormatHandler.java  PlainTextFormatHandler.java  XmlFormatHandler.java
